# sahabatmuslim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zaitunlabs/sahabatmuslim/: ApplicationTest.java
app/src/androidTest/java/com/zaitunlabs/salim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myblankpage.html  myerrorpage.html
app/src/main/java/com/zaitunlabs/sahabatmuslim/activities/: HomeActivity.java  InitApp.java  OnBoardingActivity.java
app/src/main/java/com/zaitunlabs/sahabatmuslim/configs/: AppConfig.java
app/src/main/java/com/zaitunlabs/sahabatmuslim/cores/: BaseApp.java  ZaitunSplashActivity.java
app/src/main/java/com/zaitunlabs/sahabatmuslim/fragments/: OnBoard1Fragment.java  OnBoard2Fragment.java  OnBoard3Fragment.java
app/src/main/java/com/zaitunlabs/sahabatmuslim/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zaitunlabs/sahabatmuslim/webservice/: SalimWebService.java
app/src/main/java/com/zaitunlabs/salim/activities/: HomeActivity.java  InitApp.java
app/src/main/java/com/zaitunlabs/salim/configs/: AppConfig.java
app/src/main/java/com/zaitunlabs/salim/cores/: BaseApp.java
app/src/main/java/com/zaitunlabs/salim/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_web_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_webview.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: version_change_history.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
