apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zaitunlabs.salim"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        //versionName "1.0.2.1" ==> vs 2
        //versionName "1.0.4.3" ==> vs 3
        //versionName "1.0.4.3" ==> vs 4
        //versionName "1.10.6.7" ==> vs 6

        versionName "1.11.9.11"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.orhanobut:hawk:1.18'
    //implementation 'com.google.code.gson:gson:2.3.1'
    //implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'

    //implementation 'ch.acra:acra:4.6.2'


    api 'com.github.ahsai001:zlcore:1.0.1.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.2'
}






apply plugin: 'com.google.gms.google-services'