apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zaitunlabs.salim"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        //versionName "1.0.2.1" ==> vs 2
        //versionName "1.0.4.3" ==> vs 3
        //versionName "1.0.4.3" ==> vs 4
        //versionName "1.10.6.7" ==> vs 6

        //versionName "1.11.9.11" ==> 9

        versionName "1.11.10.16"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.orhanobut:hawk:1.18'
    //implementation 'com.google.code.gson:gson:2.3.1'
    //implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'

    //implementation 'ch.acra:acra:4.6.2'


    //implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'

    implementation 'com.google.android.material:material:1.1.0-alpha04'


    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    implementation 'com.github.ahsai001:zlcore:1.1.30.46'
    //implementation project(':zlcore')
}






apply plugin: 'com.google.gms.google-services'